# # Настройки базы данных для конфигурации сервера
# MYSQL_ROOT_PASSWORD=password!23
# MYSQL_ROOT_HOST=%
# MYSQL_DATABASE=pv121
# MYSQL_USER=user
# MYSQL_PASSWORD=password

# # Для настройки phpMyAdmin
# PMA_ARBITRARY=1
# PMA_HOST=db.mysql

# Настройки базы данных для конфигурации сервера MongoDB
MONGO_INITDB_DATABASE=pv121
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password