PORT=4000
MONGO_URL=mongodb+srv://anatoliilazurko:1f4TjD33@cluster0.7am1iwj.mongodb.net/fake-photo
JWT_SECRET=jwt-secret-key

AZURE_STORAGE_NAME=anatoliiitstep
AZURE_STORAGE_KEY=26KjSPuRsElpFFaPGk1gr7P9PtrPx3nsY4AQO+g7UaISonBzrKFPX4z8WCTZt3Oo5bccx3hxlWxo+AStf78W8w==
AZURE_STORAGE_CONTAINER=fakeimages
AZURE_STORAGE_URL=https://anatoliiitstep.blob.core.windows.net
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=anatoliiitstep;AccountKey=NuvPenpuEJ0DZIrw5rc/uFJHQfWhCMfIG/fiKYYa/41VbBoIxdd7zIbgF7sy76ARwUrv+j6Ktga5+AStnjn/5Q==;EndpointSuffix=core.windows.net

XIMILAR_API_TOKEN=e4c1430aec67ce92274c88d5a210c8c91046b6c5